Listen 81

<VirtualHost *:81>
    ServerAdmin vtk666@gmail.com

    DocumentRoot /var/www/sms/public

    <Directory /var/www/sms/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
